# PrivacyDashboard-OneUI

./: build.gradle
.github/workflows/: debug_build.yml  update-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/android/app/privacydashboard/activities/appinfo/: AppInfoActivity.java
app/src/main/java/rk/android/app/privacydashboard/activities/appinfo/adapter/: AppInfoAdapter.java
app/src/main/java/rk/android/app/privacydashboard/activities/log/: LogsActivity.java
app/src/main/java/rk/android/app/privacydashboard/activities/log/adapter/: HeaderViewHolder.java  LogsAdapter.java  LogsViewHolder.java
app/src/main/java/rk/android/app/privacydashboard/activities/main/: MainActivity.java
app/src/main/java/rk/android/app/privacydashboard/activities/settings/excluded/: ExcludedActivity.java
app/src/main/java/rk/android/app/privacydashboard/activities/settings/excluded/adapter/: AppAdapter.java  AppViewHolder.java
app/src/main/res/layout/: activity_donation.xml  activity_excluded.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  activity_settings_exclude.xml  activity_settings_indicator.xml  activity_settings_notification.xml  activity_splash_screen.xml  dialog_color.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
